# PagWebView

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/machipopo/media17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fire_phoenix.pag  healfarm.pag
app/src/main/java/com/machipopo/media17/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/machipopo/media17/web/: E7JSInterface.kt  E7WebView.kt
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machipopo/media17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
